# Spring config
endpoints.enabled=false
endpoints.health.enabled=true

aws.sqs.queueName=SqsExampleQueue

# See here for list of usable regions:
# http://docs.aws.amazon.com/general/latest/gr/rande.html
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
aws.region=ap-southeast-2

aws.autoscale.group.name.publisherDispatcher=publisherDispatcherGroupName
aws.autoscale.group.name.publisher=publisherGroupName
aws.autoscale.group.name.authorDispatcher=authorDispatcherGroupName

aws.client.protocol=https
aws.client.proxy.host=proxy.aem
aws.client.proxy.port=3128
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10


aem.replicator.username=replicator
aem.replicator.password=replicator
aem.orchestrator.username=orchestrator
aem.orchestrator.password=orchestrator

aem.protocol.publisherDispatcher=https
aem.protocol.publisher=https
aem.protocol.authorDispatcher=https
aem.port.publisherDispatcher=4502
aem.port.publisher=4502
aem.port.authorDispatcher=4502
