# Spring config
endpoints.enabled=false
endpoints.health.enabled=true

aws.sqs.queueName=SqsExampleQueue

aws.cloudformation.stackName.publishDispatcher=-aem-publish-dispatcher-stack
aws.cloudformation.stackName.publish=-aem-publish-stack
aws.cloudformation.stackName.authorDispatcher=-aem-author-dispatcher-stack
aws.cloudformation.stackName.author=-aem-author-stack

aws.cloudformation.autoScaleGroup.logicalId.publishDispatcher=PublishDispatcherAutoScalingGroup
aws.cloudformation.autoScaleGroup.logicalId.publish=PublishAutoScalingGroup
aws.cloudformation.autoScaleGroup.logicalId.authorDispatcher=AuthorDispatcherAutoScalingGroup
  
aws.cloudformation.loadBalancer.logicalId.author=AuthorLoadBalancer

aws.client.useProxy=false
aws.client.proxy.host=proxy.aem
aws.client.proxy.port=3128

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10


aem.replicator.username=admin
aem.replicator.password=admin
aem.orchestrator.username=admin
aem.orchestrator.password=admin

aem.protocol.publishDispatcher=https
aem.protocol.publish=https
aem.protocol.authorDispatcher=https
aem.port.publishDispatcher=4502
aem.port.publish=4502
aem.port.authorDispatcher=4502
