# Spring config
endpoints.enabled=false
endpoints.health.enabled=true

aws.sqs.queueName=SqsExampleQueue

aws.cloudformation.stackName.publishDispatcher=-aem-publish-dispatcher-stack
aws.cloudformation.stackName.publish=-aem-publish-stack
aws.cloudformation.stackName.authorDispatcher=-aem-author-dispatcher-stack
aws.cloudformation.stackName.author=-aem-author-stack

aws.cloudformation.autoScaleGroup.logicalId.publishDispatcher=PublishDispatcherAutoScalingGroup
aws.cloudformation.autoScaleGroup.logicalId.publish=PublishAutoScalingGroup
aws.cloudformation.autoScaleGroup.logicalId.authorDispatcher=AuthorDispatcherAutoScalingGroup
  
aws.cloudformation.loadBalancer.logicalId.author=AuthorLoadBalancer

aws.client.protocol=https
aws.client.connection.timeout=30000
aws.client.max.errorRetry=10

#Only needed if using a proxy
aws.client.useProxy=false
aws.client.proxy.host=
aws.client.proxy.port=


aem.replicator.username=admin
aem.replicator.password=admin
aem.orchestrator.username=admin
aem.orchestrator.password=admin

aem.protocol.publishDispatcher=http
aem.protocol.publish=http
aem.protocol.authorDispatcher=http
aem.port.publishDispatcher=4502
aem.port.publish=4502
aem.port.authorDispatcher=4502

#Used when creating swaggeraem4j client
aem.client.api.debug=false
aem.client.api.connection.timeout=30000
