
aws.sqs.queueName=SqsExampleQueue

# See here for list of usable regions:
# http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/regions/Regions.html
aws.region=AP_SOUTHEAST_2

aws.autoscale.group.name.publisherDispatcher=publisherDispatcherGroupName
aws.autoscale.group.name.publisher=publisherGroupName
aws.autoscale.group.name.authorDispatcher=authorDispatcherGroupName