# Spring config
endpoints.enabled=false
endpoints.health.enabled=true

aws.autoscale.group.name.publisherDispatcher=testPublisherDispatcherGroupName
aws.autoscale.group.name.publisher=testPublisherGroupName
aws.autoscale.group.name.authorDispatcher=testAuthorDispatcherGroupName
